#include(results/macros.inc)
[top]
components : population

[population]
type : cell
dim : (width,height)
delay : transport
defaultDelayTime : 1
border : nowrapped
neighbors : selectedNeighbors

initialvalue : 0
InitialCellsValue : results/scenario.val

localtransition : infections

[infections]
rule : {(0,0)} 1 {#macro(imSusceptible) and not #macro(anyNeighborIsInfected)}
rule : {#macro(infected)} 1 {#macro(imSusceptible) and #macro(anyNeighborIsInfected)}
rule : {(0,0)+1} 1 {#macro(imInfected)}
rule : {(0,0)} 1 {#macro(imRecovered)}

rule : {(0,0)} 1 { t }
